# YiJiaoFei

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: dialog_listpage_text.xml  item_abstract.xml  left_drawer_item_text.xml  top_category_scroll_text_color_day.xml
app/src/main/res/drawable/: badge_titlebar.xml  bg_date.xml  bg_head_normal.xml  bg_head_pressed.xml  bg_notify.xml  bg_titlebar.xml  btn_category.xml  btn_common.xml  commentbg_listpage.xml  detail_bg_titlebar.xml  dislike_bg.xml  dislike_line.xml  favorite_delete_btn.xml  favorite_delete_btn_normal.xml  favorite_delete_btn_pressed.xml  ic_action_comment.xml  ic_action_more.xml  ic_action_next.xml  ic_action_previous.xml  ic_action_report.xml  ic_action_repost.xml  ic_action_share.xml  ic_action_write.xml  ic_drawer_appstore.xml  ic_drawer_favorite.xml  ic_drawer_feedback.xml  ic_drawer_message.xml  ic_drawer_offline.xml  ic_drawer_pgc.xml  ic_drawer_search.xml  ic_drawer_setting.xml  image_holder_listpage.xml  left_drawer_activity_selector.xml  left_drawer_count_bg.xml  listpage_more_close.xml  listpage_more_dislike.xml  listpage_more_like.xml  listpage_more_speech.xml  popicon_listpage.xml  radio_buttong_bg.xml  (+7 more)
app/src/main/res/drawable-hdpi/: chink_textcolor.xml
app/src/main/res/layout/: activity_dian_ka.xml  activity_games.xml  activity_gu_hua.xml  activity_ka_mi.xml  activity_ka_quan.xml  activity_liu_liang.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_phone.xml  activity_picture.xml  activity_qq.xml  activity_sub.xml  (+31 more)
(+94 files in other folders)
