apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.dxkj.demo02"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile files('src/main/libs/xUtils-2.6.14.jar')
    compile files('src/main/libs/alipaySDK-20150818.jar')
    compile files('src/main/libs/picasso-2.5.2.jar')
    compile files('src/main/libs/org.apache.http.legacy.jar')
    compile files('src/main/libs/universal-image-loader-1.9.4-with-sources.jar')
    compile files('src/main/libs/gson-2.2.4.jar')
    compile project(':PullToRefresh')
    compile 'com.android.support:design:23.0.1'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.android.support:recyclerview-v7:22.+'
    compile 'com.android.support:cardview-v7:22.+'
}
