<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_publicnews"
        android:title="公告"
        android:checked="true" />

    <item android:id="@+id/menu_goods"
        android:title="商品"
        android:checked="true"/>

    <item android:id="@+id/menu_order"
        android:title="订单"
        android:checked="true"/>

    <item android:id="@+id/menu_me"
        android:title="我"
        android:checked="true"/>
</menu>
