<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dxkj.YiJiaoFei.DianKaActivity">

    <include layout="@layout/main_head2"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/wufuwu"
        android:scaleType="centerInside"/>


</RelativeLayout>
