<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#6699ff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView

                android:id="@+id/userid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="30dp"
                android:textColor="@color/software_textColor_unselected"
                android:textSize="40dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:text="当前余额：10000.0"
                android:textColor="@color/software_textColor_unselected"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:text="冻结金额：10000.0"
                android:textColor="@color/software_textColor_unselected"
                android:textSize="20dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/gotolonginLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6699ff"
            android:orientation="vertical">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/ripple"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="40dp">
                <Button
                    android:id="@+id/gotoLongin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="请登陆"
                    android:textSize="30dp"></Button>
            </com.balysv.materialripple.MaterialRippleLayout>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:background="@color/software_textColor_selected"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/finance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/chink_textcolor"
            android:clickable="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/finance" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="10dip"
                    android:gravity="center"
                    android:text="财务管理" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/oneself_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/chink_textcolor"
            android:clickable="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/oneself_setting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="10dip"
                    android:gravity="center"
                    android:text="个人设置" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
