<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e9e9e9"
    >
    <LinearLayout
        android:id="@+id/phone"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/chink_textcolor"
        android:clickable="true"
        android:layout_marginTop="25dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:src="@drawable/phone"/>
            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginLeft="10dip"
                android:text="手机话费充值"/>
<!--            <TextView
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="right"
                android:layout_marginLeft="10dip"
                android:text=">"/>-->
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tencent"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/chink_textcolor"
        android:clickable="true"
        android:layout_marginTop="25dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:src="@drawable/tencent"/>
            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginLeft="10dip"
                android:text="腾旭订单列表"/>
        </LinearLayout>
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="1px"
            android:layout_width="match_parent"
            android:background="#020202"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/gprs"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/chink_textcolor"
        android:clickable="true">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:src="@drawable/gprs"/>
            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginLeft="10dip"
                android:text="手机流量充值"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/card"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/chink_textcolor"
        android:clickable="true"
        android:layout_marginTop="25dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:src="@drawable/card"/>
            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginLeft="10dip"
                android:text="卡密提取"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/giftcard"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/chink_textcolor"
        android:clickable="true"
        android:layout_marginTop="25dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="fitXY"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:src="@drawable/giftcard"/>
            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_marginLeft="10dip"
                android:text="礼品卡"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
